# 命名规范

```
总体指导原则

1 凡是涉及到资源的，统一使用小写字母加 _ 的命名格式
2 所有的配置表的命名和结构，统一由程序这边定制，如果策划需要增加新的数据结构，需要找程序确定

```


## 文件夹

+ 命名规则：统一使用小写英文字母，使用 _ 作为唯一链接符
+ 文件夹划分:
	+ /项目名称/渠道名称/
+ 举例说明：
	+ /xxx/  项目根目录
	+ /xxx/wexin 微信平台相关资料
	+ /xxx/qq     qq 平台相关资料
	+ /xxx/渠道名称1 渠道相关资料
	+ /xxx/渠道名称2 渠道相关资料


## 资源文件

+ 命名规则：统一使用小写英文字母，使用 _ 作为唯一链接符
+ 举例说明：
	+ bg_1.mp3   
	+ map_1.json 

	
